{
  "profiles": {
    "IoEditor": {
      "commandName": "Project",
      "commandLineArgs": "/openfiles ..\\..\\..\\..\\..\\TestData\\AtlasIIAS.io ..\\..\\..\\..\\..\\TestData\\AtlasIIASModified.io "
    }
  }
}